{
  "name": "estimate",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "db:generate": "pnpm --filter @estimate/server db:generate",
    "db:migrate": "pnpm --filter @estimate/server db:migrate",
    "db:studio": "pnpm --filter @estimate/server db:studio",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --project @estimate/web --project @estimate/shared",
    "test:server": "vitest run --project @estimate/server",
    "test:e2e": "pnpm --filter @estimate/e2e test",
    "test:e2e:smoke": "pnpm --filter @estimate/e2e test:smoke",
    "loadtest": "pnpm --filter @estimate/load-test start"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
