{
  "name": "@poker/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@fastify/jwt": "^10.2.0",
    "@playwright/test": "^1.62.0",
    "@poker/server": "workspace:*",
    "@poker/shared": "workspace:*",
    "@types/node": "^24.10.15",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3"
  }
}
